# android-datepicker

./: .gitignore  README.md  build.gradle  settings.gradle
datepicker-library/: build.gradle
datepicker-library/src/main/java/net/simonvt/datepicker/: DatePicker.java  DatePickerDialog.java
datepicker-library/src/main/res/layout/: date_picker_holo.xml  number_picker_with_selector_wheel.xml
datepicker-library/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
numberpicker-library/: build.gradle
timerpicker-library/: build.gradle
